In [7]:
import pandas as pd
import numpy as np

students_performance = pd.read_csv("C:\\Users\ILYA\Desktop\Python code\Статистика\Data Science\StudentsPerformance.csv")
# pd.read_csv('Name.csv', sep = ';')

In [8]:
students_performance.head()
students_performance.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [9]:
students_performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [10]:
students_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [11]:

students_performance.shape

(1000, 8)

In [12]:
students_performance.groupby('gender').aggregate({'writing score' : 'mean'})

        writing score
gender
female      72.467181
male        63.311203

In [13]:
students_performance.size

8000

In [14]:
students_performance.iloc[0:5,0:3] # Просто по индексу нельзя, пользуемся iloc, index

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college

In [15]:
students_performance.iloc[[0,3,10],[-1,-2,-3]]

    writing score  reading score  math score
0              74             72          72
3              44             57          47
10             52             54          58

In [16]:
students_performance_with_names = students_performance.iloc[[0,3,4,6,8]]

In [17]:
students_performance_with_names.index = ['Cersei','Tywin','Gregor','Joffrey','Ilyn Payne']

In [18]:
students_performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,female,group B,some college,standard,completed,88,95,92
Ilyn Payne,male,group D,high school,free/reduced,completed,64,64,67

In [19]:
students_performance_with_names.loc[['Cersei','Joffrey'],['gender','writing score']]

         gender  writing score
Cersei   female             74
Joffrey  female             92

In [20]:
type(students_performance_with_names.iloc[:,0])

pandas.core.series.Series

In [21]:
my_series_1 = pd.Series([1,2,3], index = ['Cersei','Joffrey',"Tywin"])
my_series_2 = pd.Series([4,5,6], index = ['Cersei','Joffrey',"Tywin"])

In [22]:
pd.DataFrame({'col_name_1':my_series_1,'col_name_2':my_series_2})

         col_name_1  col_name_2
Cersei            1           4
Joffrey           2           5
Tywin             3           6

In [23]:
students_performance_with_names['gender'] #Получаем серию
students_performance_with_names[['gender']] # Получаем датафрейм

            gender
Cersei      female
Tywin         male
Gregor        male
Joffrey     female
Ilyn Payne    male

In [24]:
students_performance_with_names[['gender']].shape

(5, 1)

In [25]:
students_performance_with_names['gender'].shape

(5,)

In [26]:
students_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [27]:
students_performance.iloc[0:7]
students_performance.iloc[:7]
#students_performance.head(7)
#students_performance.loc[:6]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [28]:
students_performance.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [29]:
students_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [30]:
students_performance.index

RangeIndex(start=0, stop=1000, step=1)

In [31]:
titanic = pd.read_csv(r"C:\Users\ILYA\Desktop\Python code\Статистика\Data Science\titanic.csv")

In [32]:
titanic.head()
titanic.shape
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [33]:
# ФИЛЬТРАЦИЯ ДАННЫХ
students_performance.loc[students_performance.gender == 'female',['gender','writing score']]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [34]:
w_s_mean = students_performance['writing score'].mean()
students_performance[students_performance['writing score'] > w_s_mean]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [35]:
True and False

False

In [36]:
query = students_performance[(students_performance['writing score'] > w_s_mean) & (students_performance.gender == 'female')]

In [37]:
query.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [38]:
len(students_performance[students_performance['lunch'] == 'free/reduced'])/len(students_performance)
reduced = students_performance[students_performance['lunch'] == 'free/reduced']

In [39]:
standart = students_performance[students_performance['lunch'] == 'standart']

In [40]:
students_performance.groupby('lunch').aggregate({'writing score': ['mean','var'],'reading score': ['mean','var'],'math score': ['mean','var']})

             writing score             reading score             math score  \
                      mean         var          mean         var       mean
lunch
free/reduced     63.022535  238.202881     64.653521  221.871139  58.921127
standard         70.823256  205.620887     71.654264  191.285560  70.034109


                     var
lunch
free/reduced  229.824270
standard      186.418089

In [41]:
students_performance.groupby('lunch').agg([np.mean, np.var]).T

lunch               free/reduced    standard
math score    mean     58.921127   70.034109
              var     229.824270  186.418089
reading score mean     64.653521   71.654264
              var     221.871139  191.285560
writing score mean     63.022535   70.823256
              var     238.202881  205.620887

In [42]:
students_performance = students_performance \
    .rename(columns = {
    'parental level of education':'parental_level_of_education',
    'test preparation course':'test_preparation_course',
    'math score':'math_score',
    'reading score':'reading_score',
    'writing score':'writing_score'
})
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [43]:
students_performance.query('writing_score > 74')
writing_score_query = 85
students_performance.query("gender == 'female' &writing_score> @writing_score_query")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
38,female,group D,associate's degree,free/reduced,completed,75,90,88
54,female,group C,some high school,free/reduced,completed,71,84,87
...,...,...,...,...,...,...,...,...
970,female,group D,bachelor's degree,standard,none,89,100,100
979,female,group C,associate's degree,standard,none,91,95,94
983,female,group A,some college,standard,completed,78,87,91
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [44]:
students_performance.query("writing_score> @writing_score_query")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
16,male,group C,high school,standard,none,88,89,86
38,female,group D,associate's degree,free/reduced,completed,75,90,88
...,...,...,...,...,...,...,...,...
979,female,group C,associate's degree,standard,none,91,95,94
982,male,group B,some high school,standard,completed,79,85,86
983,female,group A,some college,standard,completed,78,87,91
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [45]:
students_performance[students_performance['parental_level_of_education'].isin(["bachelor's degree", "master's degree"])]
# Метод isin() Лежит в диапазоне, находится среди указанных значений

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
...,...,...,...,...,...,...,...,...
957,female,group D,master's degree,standard,none,92,100,100
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95

In [70]:
#Фильтрация по условию
students_performance.query('writing_score > @writing_score_query').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
16,male,group C,high school,standard,none,88,89,86
38,female,group D,associate's degree,free/reduced,completed,75,90,88

In [49]:
#Фильтрация по списку
students_performance[['math_score','writing_score']]

     math_score  writing_score
0            72             74
1            69             88
2            90             93
3            47             44
4            76             75
..          ...            ...
995          88             95
996          62             55
997          59             65
998          68             77
999          77             86

[1000 rows x 2 columns]

In [53]:
#Не-pandas метод выбора колонок по условию
score_columns = [i for i in list(students_performance) if 'score' in i]

In [55]:
students_performance[score_columns].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [57]:
#Pandas метод выбора колонок по условию
students_performance.filter(like='score')

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [62]:
#Выбор строчек по условию
students_performance_with_names.filter(like='e',axis = 0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,female,group B,some college,standard,completed,88,95,92
Ilyn Payne,male,group D,high school,free/reduced,completed,64,64,67

In [64]:
df = pd.read_csv('https://stepik.org/media/attachments/course/4852/column_hell.csv')

In [66]:
selected_columns = df.filter(like='-',axis = 1)

In [68]:
selected_columns

     umeca-4  kudbpyw-3       g-3       v-9     fla-6  hwtbyrkp-5
0   0.016124   0.430787  0.202407  0.725508  0.305076    0.979296
1   0.507115   0.671662  0.864249  0.867818  0.358859    0.160520
2   0.003274   0.286411  0.928865  0.719159  0.340235    0.734612
3   0.784139   0.863717  0.175446  0.554744  0.049325    0.621132
4   0.011265   0.206172  0.044151  0.163643  0.048806    0.437836
..       ...        ...       ...       ...       ...         ...
95  0.220817   0.434444  0.601738  0.146333  0.918888    0.216499
96  0.474131   0.176011  0.359793  0.104707  0.257690    0.066934
97  0.091637   0.871606  0.121075  0.907699  0.313184    0.788592
98  0.360106   0.172385  0.015285  0.019571  0.060751    0.403166
99  0.669284   0.701505  0.481430  0.024944  0.644989    0.702003

[100 rows x 6 columns]

In [69]:
#Group by and Aggregate

In [74]:
students_performance.head()
students_performance.groupby('gender').mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [77]:
students_performance.groupby('gender').aggregate({'math_score':'mean','reading_score':'mean'})

        math_score  reading_score
gender
female   63.633205      72.608108
male     68.728216      65.473029

In [80]:
students_performance.groupby('gender', as_index = False).aggregate({'math_score':'mean','reading_score':'mean'})\
.rename(columns = {'math_score':'mean_math_score','reading_score':'mean_reading_score'})

   gender  mean_math_score  mean_reading_score
0  female        63.633205           72.608108
1    male        68.728216           65.473029

In [97]:
mean_scores = students_performance.groupby(['gender','race/ethnicity']).aggregate({'math_score':'mean','reading_score':'mean'})\
.rename(columns = {'math_score':'mean_math_score','reading_score':'mean_reading_score'})

In [92]:
mean_scores

   gender race/ethnicity  mean_math_score  mean_reading_score
0  female        group A        58.527778           69.000000
1  female        group B        61.403846           71.076923
2  female        group C        62.033333           71.944444
3  female        group D        65.248062           74.046512
4  female        group E        70.811594           75.840580
5    male        group A        63.735849           61.735849
6    male        group B        65.930233           62.848837
7    male        group C        67.611511           65.424460
8    male        group D        69.413534           66.135338
9    male        group E        76.746479           70.295775

In [99]:
mean_scores.loc[('female','group A')]

mean_math_score       58.527778
mean_reading_score    69.000000
Name: (female, group A), dtype: float64

In [102]:
#Уникальные значения
students_performance.math_score.unique()

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8], dtype=int64)

In [104]:
#Число уникальных значений
students_performance.math_score.nunique()

81

In [107]:
students_performance.groupby(['gender','race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [140]:
students_performance.sort_values(['gender','math_score'], ascending = False)\
.groupby('gender').head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [143]:
students_performance['total_score'] = students_performance.math_score+students_performance.reading_score+students_performance.writing_score

In [152]:
students_performance = students_performance.assign(total_score_log = np.log(students_performance.total_score))

In [153]:
np.log(students_performance.total_score)

0      5.384495
1      5.509388
2      5.627621
3      4.997212
4      5.433722
         ...
995    5.641907
996    5.147494
997    5.273000
998    5.407172
999    5.517453
Name: total_score, Length: 1000, dtype: float64

In [156]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [158]:
#Удаление колонок
students_performance.drop(['total_score'],axis = 1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

In [160]:
#Группировка по числу ног у героев Dota2
df_2 = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')

In [165]:
df_2.groupby('legs').size()

legs
0    11
2    95
4     7
6     3
8     1
dtype: int64

In [167]:
df_3 = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

In [170]:
df_3.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [191]:
df_3.sort_values(['Salary']).groupby(['Type','Executor']).aggregate({'Salary':'mean'})

                   Salary
Type Executor
A    Loopa      58.000000
     Pupa      160.833333
B    Loopa     145.166667
     Pupa       77.000000
C    Loopa     154.333333
     Pupa       74.500000
D    Loopa     137.714286
     Pupa      146.500000
E    Loopa     164.000000
     Pupa      131.200000
F    Loopa     238.000000
     Pupa      136.250000

In [202]:
df_2.groupby(['attack_type','primary_attr']).size()

attack_type  primary_attr
Melee        agi             19
             int              2
             str             35
Ranged       agi             18
             int             40
             str              3
dtype: int64

In [204]:
df_4 = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [206]:
df_4.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [223]:
df_4.groupby(['genus']).aggregate({'alanin': ['min','mean','max']}).round(2)

            alanin
               min  mean   max
genus
Ascophyllum   0.88  0.88  0.88
Cladophora    1.65  4.00  6.88
Fucus         0.35  3.57  6.64
Palmaria      3.18  3.18  3.18
Saccharina    1.26  3.52  5.79

In [236]:
df_4.loc[df_4.genus == 'Fucus'].alanin

0    3.711498
2    0.346431
3    6.641303
Name: alanin, dtype: float64

In [239]:
df_5 = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [259]:
df_5.groupby('group',as_index = False).citrate.var().round(2)

   group  citrate
0  brown     5.47
1  green     3.95
2    red      NaN

In [248]:
df_5.head(100)

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526